<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mr_gebrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityname" destination="4RK-SD-hc0" id="4m1-Ef-f3P"/>
                        <outlet property="customInfoWindowView" destination="P4b-ck-XSR" id="Txa-cU-NwF"/>
                        <outlet property="hightemp" destination="qEj-D6-O0R" id="tYf-FE-9z2"/>
                        <outlet property="lowTemp" destination="7dz-dT-hBx" id="wVj-TH-xzQ"/>
                        <outlet property="temp" destination="U9k-NH-iKM" id="udq-Qc-W14"/>
                        <segue destination="1r7-h7-xiq" kind="show" identifier="moreInfo" id="4zx-PA-bgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="P4b-ck-XSR">
                    <rect key="frame" x="0.0" y="0.0" width="228" height="132"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-Og-FPX">
                            <rect key="frame" x="0.0" y="-16" width="228" height="148"/>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-go-T2Q">
                            <rect key="frame" x="0.0" y="-16" width="228" height="148"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cJQ-Hf-VUi">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="148"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="extraLight"/>
                        </visualEffectView>
                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-GX-Vtd">
                            <rect key="frame" x="0.0" y="-16" width="228" height="163"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:--°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-dT-hBx">
                                    <rect key="frame" x="142" y="114" width="51" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="d11-LE-uJ2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-SD-hc0">
                                    <rect key="frame" x="6" y="40" width="217" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="gOc-iV-gL0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9k-NH-iKM">
                                    <rect key="frame" x="21" y="79" width="72" height="58"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:--°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-D6-O0R">
                                    <rect key="frame" x="142" y="80" width="47" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="uDd-cT-w2q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-I6-oCy">
                                    <rect key="frame" x="192" y="8" width="31" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="C1a-nJ-HoL"/>
                                    </constraints>
                                    <state key="normal" image="cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="closeInfoWindow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptg-lj-zFs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17U-Rf-Dl2">
                                    <rect key="frame" x="6" y="8" width="31" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="31" id="Ril-sH-XKx"/>
                                    </constraints>
                                    <state key="normal" image="information">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="MoreDetailsbtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfV-HG-oLo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="17U-Rf-Dl2" firstAttribute="leading" secondItem="4RK-SD-hc0" secondAttribute="leading" id="0u8-Ch-bC1"/>
                                <constraint firstAttribute="bottom" secondItem="7dz-dT-hBx" secondAttribute="bottom" constant="25" id="1C8-XP-a0Z"/>
                                <constraint firstItem="qEj-D6-O0R" firstAttribute="leading" secondItem="7dz-dT-hBx" secondAttribute="leading" id="2KV-pn-CFs"/>
                                <constraint firstItem="17U-Rf-Dl2" firstAttribute="top" secondItem="mNi-GX-Vtd" secondAttribute="top" constant="8" id="5Mx-E0-eyc"/>
                                <constraint firstItem="BsU-I6-oCy" firstAttribute="trailing" secondItem="4RK-SD-hc0" secondAttribute="trailing" id="9cE-0I-dBp"/>
                                <constraint firstItem="qEj-D6-O0R" firstAttribute="leading" secondItem="U9k-NH-iKM" secondAttribute="trailing" constant="49" id="9wf-Qc-u0r"/>
                                <constraint firstItem="qEj-D6-O0R" firstAttribute="top" secondItem="4RK-SD-hc0" secondAttribute="bottom" constant="9" id="Ebo-G4-jZX"/>
                                <constraint firstAttribute="trailing" secondItem="7dz-dT-hBx" secondAttribute="trailing" constant="35" id="NeP-PG-J63"/>
                                <constraint firstItem="U9k-NH-iKM" firstAttribute="leading" secondItem="mNi-GX-Vtd" secondAttribute="leading" constant="21" id="VXU-vY-6nf"/>
                                <constraint firstItem="17U-Rf-Dl2" firstAttribute="leading" secondItem="mNi-GX-Vtd" secondAttribute="leading" constant="6" id="WGZ-sE-iY7"/>
                                <constraint firstItem="4RK-SD-hc0" firstAttribute="top" secondItem="BsU-I6-oCy" secondAttribute="bottom" id="Zac-Nw-Ghe"/>
                                <constraint firstAttribute="trailing" secondItem="qEj-D6-O0R" secondAttribute="trailing" constant="39" id="bJS-zQ-TaY"/>
                                <constraint firstItem="U9k-NH-iKM" firstAttribute="top" secondItem="4RK-SD-hc0" secondAttribute="bottom" constant="8" symbolic="YES" id="bSf-P3-WVQ"/>
                                <constraint firstItem="17U-Rf-Dl2" firstAttribute="top" secondItem="BsU-I6-oCy" secondAttribute="top" id="cEC-Oe-j3L"/>
                                <constraint firstItem="4RK-SD-hc0" firstAttribute="centerX" secondItem="mNi-GX-Vtd" secondAttribute="centerX" id="oFL-3L-N7Y"/>
                                <constraint firstItem="7dz-dT-hBx" firstAttribute="top" secondItem="qEj-D6-O0R" secondAttribute="bottom" constant="10" id="p6b-o6-Pyv"/>
                                <constraint firstItem="4RK-SD-hc0" firstAttribute="top" secondItem="17U-Rf-Dl2" secondAttribute="bottom" id="sb8-Tl-ys0"/>
                                <constraint firstAttribute="bottom" secondItem="U9k-NH-iKM" secondAttribute="bottom" constant="26" id="tT6-3h-bhc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ID5-Og-FPX" firstAttribute="leading" secondItem="P4b-ck-XSR" secondAttribute="leading" id="22m-4n-mtn"/>
                        <constraint firstItem="SwZ-go-T2Q" firstAttribute="bottom" secondItem="bhC-Zk-CCK" secondAttribute="bottom" id="495-ou-Pc9"/>
                        <constraint firstItem="ID5-Og-FPX" firstAttribute="bottom" secondItem="bhC-Zk-CCK" secondAttribute="bottom" id="56L-uM-KzJ"/>
                        <constraint firstItem="mNi-GX-Vtd" firstAttribute="top" secondItem="P4b-ck-XSR" secondAttribute="top" constant="-16" id="5ia-a6-JUe"/>
                        <constraint firstItem="mNi-GX-Vtd" firstAttribute="leading" secondItem="P4b-ck-XSR" secondAttribute="leading" id="7eB-bd-rej"/>
                        <constraint firstItem="SwZ-go-T2Q" firstAttribute="top" secondItem="P4b-ck-XSR" secondAttribute="top" constant="-16" id="CRE-jV-dZP"/>
                        <constraint firstAttribute="trailing" secondItem="ID5-Og-FPX" secondAttribute="trailing" id="DL3-fm-zfd"/>
                        <constraint firstItem="SwZ-go-T2Q" firstAttribute="leading" secondItem="P4b-ck-XSR" secondAttribute="leading" id="Gix-5I-HK7"/>
                        <constraint firstItem="ID5-Og-FPX" firstAttribute="top" secondItem="P4b-ck-XSR" secondAttribute="top" constant="-16" id="Rg5-QP-76r"/>
                        <constraint firstItem="mNi-GX-Vtd" firstAttribute="centerY" secondItem="P4b-ck-XSR" secondAttribute="centerY" id="T1m-vC-H6c"/>
                        <constraint firstAttribute="trailing" secondItem="mNi-GX-Vtd" secondAttribute="trailing" id="UXQ-Wc-C7d"/>
                        <constraint firstAttribute="trailing" secondItem="SwZ-go-T2Q" secondAttribute="trailing" id="y8q-VY-d0a"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bhC-Zk-CCK"/>
                </view>
            </objects>
            <point key="canvasLocation" x="178" y="82"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Iux-2j-BvY">
            <objects>
                <viewController id="1r7-h7-xiq" customClass="DetailsViewController" customModule="mr_gebrail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bew-hg-Qaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jxC-Gi-vTr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c69-zv-u17">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N2m-sc-PMt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-Ri-zhN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cairo,EGYPT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXz-sk-w82">
                                        <rect key="frame" x="28" y="85" width="359" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-ty-Mc9">
                                        <rect key="frame" x="0.0" y="437" width="414" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="0bp-uR-cre"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="412-0a-2Ts">
                                            <size key="itemSize" width="141" height="156"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="weatherCell" reuseIdentifier="weatherCell" id="Gzo-fu-KwU" customClass="CollectionViewCell" customModule="mr_gebrail" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.66666666666666663" width="141" height="156"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="156"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8e-1f-1IB">
                                                            <rect key="frame" x="0.0" y="20" width="141" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="Qq3-vC-Qxb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-6k-wd7">
                                                            <rect key="frame" x="39" y="55" width="62" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="NUG-NO-UqG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="37°- 40°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-pJ-k3R">
                                                            <rect key="frame" x="20" y="130" width="101" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Nq5-pJ-k3R" firstAttribute="leading" secondItem="Gzo-fu-KwU" secondAttribute="leadingMargin" constant="4" id="4Hn-Zg-SMY"/>
                                                    <constraint firstItem="H8e-1f-1IB" firstAttribute="centerX" secondItem="XBY-6k-wd7" secondAttribute="centerX" id="MGK-q0-H3U"/>
                                                    <constraint firstAttribute="trailing" secondItem="H8e-1f-1IB" secondAttribute="trailing" id="TnN-3Z-l1c"/>
                                                    <constraint firstItem="Nq5-pJ-k3R" firstAttribute="top" secondItem="XBY-6k-wd7" secondAttribute="bottom" constant="10" id="XeW-HN-63G"/>
                                                    <constraint firstItem="XBY-6k-wd7" firstAttribute="top" secondItem="H8e-1f-1IB" secondAttribute="bottom" constant="6" id="XvH-rx-jbf"/>
                                                    <constraint firstItem="H8e-1f-1IB" firstAttribute="leading" secondItem="Gzo-fu-KwU" secondAttribute="leading" id="ZEz-0T-esm"/>
                                                    <constraint firstItem="H8e-1f-1IB" firstAttribute="top" secondItem="Gzo-fu-KwU" secondAttribute="topMargin" constant="20" id="dpK-uA-ZC7"/>
                                                    <constraint firstItem="XBY-6k-wd7" firstAttribute="leading" secondItem="Gzo-fu-KwU" secondAttribute="leadingMargin" constant="23" id="ftz-pK-G2p"/>
                                                    <constraint firstItem="XBY-6k-wd7" firstAttribute="centerX" secondItem="Nq5-pJ-k3R" secondAttribute="centerX" id="mEv-Mt-H1i"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nq5-pJ-k3R" secondAttribute="bottom" id="uV3-cn-sLL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="day" destination="H8e-1f-1IB" id="v6q-RI-5rh"/>
                                                    <outlet property="weatherStatus" destination="XBY-6k-wd7" id="bah-3f-f5D"/>
                                                    <outlet property="weatherTemp" destination="Nq5-pJ-k3R" id="Q1b-1n-d9C"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-pX-C9h">
                                        <rect key="frame" x="8" y="179" width="398" height="168"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="140"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-kr-ggA">
                                        <rect key="frame" x="8" y="31" width="37" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="L1c-vr-ioO"/>
                                            <constraint firstAttribute="width" constant="37" id="PTZ-uq-aiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backClicked:" destination="1r7-h7-xiq" eventType="touchUpInside" id="RDQ-94-vCI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aXz-sk-w82" firstAttribute="top" secondItem="ihu-kr-ggA" secondAttribute="bottom" constant="8" symbolic="YES" id="2AM-U8-5KS"/>
                                    <constraint firstItem="ihu-kr-ggA" firstAttribute="top" secondItem="V7a-Ri-zhN" secondAttribute="top" constant="31" id="8gb-7H-N3O"/>
                                    <constraint firstItem="Hne-pX-C9h" firstAttribute="centerX" secondItem="TvW-ty-Mc9" secondAttribute="centerX" id="9uX-Tt-bOV"/>
                                    <constraint firstAttribute="trailing" secondItem="TvW-ty-Mc9" secondAttribute="trailing" id="Gj0-Ht-7Wq"/>
                                    <constraint firstItem="TvW-ty-Mc9" firstAttribute="leading" secondItem="V7a-Ri-zhN" secondAttribute="leading" id="TT0-27-v4f"/>
                                    <constraint firstItem="TvW-ty-Mc9" firstAttribute="top" secondItem="Hne-pX-C9h" secondAttribute="bottom" constant="90" id="Vf8-yF-JfY"/>
                                    <constraint firstItem="aXz-sk-w82" firstAttribute="centerX" secondItem="Hne-pX-C9h" secondAttribute="centerX" id="ZbJ-8n-Mpd"/>
                                    <constraint firstItem="ihu-kr-ggA" firstAttribute="leading" secondItem="V7a-Ri-zhN" secondAttribute="leadingMargin" id="ZyE-bi-YSS"/>
                                    <constraint firstItem="Hne-pX-C9h" firstAttribute="top" secondItem="aXz-sk-w82" secondAttribute="bottom" constant="48" id="ag9-Bl-RvJ"/>
                                    <constraint firstItem="ihu-kr-ggA" firstAttribute="leading" secondItem="Hne-pX-C9h" secondAttribute="leading" id="nvh-hs-mjx"/>
                                    <constraint firstItem="aXz-sk-w82" firstAttribute="leading" secondItem="V7a-Ri-zhN" secondAttribute="leading" constant="28" id="v86-aI-7q8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxC-Gi-vTr" firstAttribute="trailing" secondItem="V7a-Ri-zhN" secondAttribute="trailing" id="48x-hC-Dkq"/>
                            <constraint firstItem="c69-zv-u17" firstAttribute="leading" secondItem="Bew-hg-Qaf" secondAttribute="leading" id="Ckn-an-CfA"/>
                            <constraint firstItem="c69-zv-u17" firstAttribute="top" secondItem="Bew-hg-Qaf" secondAttribute="top" id="DUq-yB-Lfl"/>
                            <constraint firstItem="c69-zv-u17" firstAttribute="leading" secondItem="V7a-Ri-zhN" secondAttribute="leading" id="EDB-kU-3El"/>
                            <constraint firstAttribute="trailing" secondItem="c69-zv-u17" secondAttribute="trailing" id="Ez6-Ga-uPe"/>
                            <constraint firstItem="jxC-Gi-vTr" firstAttribute="bottom" secondItem="V7a-Ri-zhN" secondAttribute="bottom" id="FM4-c3-OrN"/>
                            <constraint firstItem="jxC-Gi-vTr" firstAttribute="top" secondItem="c69-zv-u17" secondAttribute="top" id="QKh-tL-Fcl"/>
                            <constraint firstItem="jxC-Gi-vTr" firstAttribute="top" secondItem="V7a-Ri-zhN" secondAttribute="top" id="l2l-RU-swL"/>
                            <constraint firstItem="V7a-Ri-zhN" firstAttribute="bottom" secondItem="Dws-g5-R6w" secondAttribute="bottom" id="lbB-Fz-K6o"/>
                            <constraint firstItem="c69-zv-u17" firstAttribute="leading" secondItem="jxC-Gi-vTr" secondAttribute="leading" id="nr5-p4-oj4"/>
                            <constraint firstItem="jxC-Gi-vTr" firstAttribute="trailing" secondItem="c69-zv-u17" secondAttribute="trailing" id="yeL-sM-Bt1"/>
                            <constraint firstItem="c69-zv-u17" firstAttribute="bottom" secondItem="jxC-Gi-vTr" secondAttribute="bottom" id="ztf-KW-3c0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dws-g5-R6w"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="aXz-sk-w82" id="QmP-ot-yWk"/>
                        <outlet property="cityTemp" destination="Hne-pX-C9h" id="tod-AK-TR4"/>
                        <outlet property="forcastCollectionView" destination="TvW-ty-Mc9" id="zMr-d1-DlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVP-nl-h3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="81.521739130434796"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="cancel" width="64" height="64"/>
        <image name="images" width="284" height="177"/>
        <image name="information" width="64" height="64"/>
        <image name="left-arrow" width="128" height="128"/>
    </resources>
</document>
